MenuPlanner.UI/Views/MainWindow.xaml

<Window x:Class="MenuPlanner.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MenuPlanner.UI.ViewModel"
        xmlns:popupsVm="clr-namespace:MenuPlanner.UI.ViewModel.Popups"
        xmlns:views="clr-namespace:MenuPlanner.UI.Views"
        xmlns:popups="clr-namespace:MenuPlanner.UI.Views.Popups"
        xmlns:bo="clr-namespace:MenuPlanner.Business.BusinessObjects;assembly=MenuPlanner.Business"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:modules="clr-namespace:MenuPlanner.Modules;assembly=MenuPlanner.Modules"
        xmlns:converters="clr-namespace:MenuPlanner.Common.Converters;assembly=MenuPlanner.Common"
        xmlns:viewModels="clr-namespace:MenuPlanner.Modules.Profiles.ViewModels;assembly=MenuPlanner.Modules"
        xmlns:viewModels2="clr-namespace:MenuPlanner.Common.Popups.ViewModels;assembly=MenuPlanner.Common"
        xmlns:views1="clr-namespace:MenuPlanner.Modules.Profiles.Views;assembly=MenuPlanner.Modules"
        xmlns:views2="clr-namespace:MenuPlanner.Common.Popups.Views;assembly=MenuPlanner.Common"
        mc:Ignorable="d"
        x:Name="ContainerWindow"
        Title="MainWindow" WindowState="Maximized"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        Background="{StaticResource BackColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Profil actif" Style="{StaticResource Title}" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" DisplayMemberPath="Name" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Selection du module" Style="{StaticResource Title}" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <ComboBox  ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,15">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <modules:ModuleControl Module="{Binding SelectedModule}" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Background="Black" />
        <ContentControl Content="{Binding MainPage}" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:PlanningViewModel}">
                    <views:PlanningView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Grid Visibility="{Binding CurrentPopup, Converter={x:Static converters:Converters.NullToVisibility}}" Background="#44000000" Grid.Column="0" Grid.ColumnSpan="3" x:Name="PopupContainer">
            <ContentControl Content="{Binding CurrentPopup}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PopupControl">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type popupsVm:PlanningEditionViewModel}">
                        <popups:PlanningEditionView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ProfileEditionViewModel}">
                        <views1:ProfileEditionView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels2:MessageViewModel}">
                        <views2:MessageView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.ClosePopupCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Grid>
</Window>
