MenuPlanner.UI/Views/StockView.xaml

        <UserControl x:Class="MenuPlanner.UI.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuPlanner.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding CurrentProfile.Name, StringFormat={}Stock de {0}}" Style="{StaticResource BigTitle}" />
                <Rectangle Grid.Column="0" VerticalAlignment="Center" Height="2" Margin="10,0" Fill="{StaticResource AccentColor}" />
                <Rectangle Grid.Column="2" VerticalAlignment="Center" Height="2" Margin="10,0" Fill="{StaticResource AccentColor}" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Stock}" AutoGenerateColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTemplateColumn Header="Nature" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Types, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="2" Content="Imprimer" HorizontalAlignment="Center" Padding="10,5" Command="{Binding PrintCommand}" />
    </Grid>
</UserControl>
