MenuPlanner.Modules/Profiles/Views/ProfileEditionView.xaml

<UserControl x:Class="MenuPlanner.Modules.Profiles.Views.ProfileEditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MenuPlanner.Common.Converters;assembly=MenuPlanner.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <StackPanel Margin="10">
            <WrapPanel Margin="0,0,0,10">
                <TextBlock Text="Nom du profil" Margin="0,0,10,0" />
                <TextBox Text="{Binding Profile.Name}" Width="150" />
            </WrapPanel>
            <TextBlock Text="Type de repas possible :" />
            <ItemsControl ItemsSource="{Binding AllTimeSlots}" Margin="0,0,0,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <CheckBox Content="{Binding TimeSlot, Converter={x:Static converters:Converters.ToTimeString}}" IsChecked="{Binding IsSelected}">
                                <!--<CheckBox.IsChecked>
                                    <MultiBinding Converter="{x:Static converters:Converters.IsTimeSlotSelected}">
                                        <Binding Path="DataContext.Profile.SelectedTimes" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="TwoWay" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </CheckBox.IsChecked>-->
                            </CheckBox>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Sauvegarder" Command="{Binding SaveOrUpdateCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
