MenuPlanner/App.xaml

<Application x:Class="MenuPlanner.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MenuPlanner" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>

        <!-- TODO : Separate in different ResourceDictonaries -->

        <SolidColorBrush x:Key="AccentColor" Color="#5F5F87" />
        <SolidColorBrush x:Key="BackColor" Color="#D7EAE5" />
        <SolidColorBrush x:Key="MainColor" Color="#B04553" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#D98C9E" />
        <SolidColorBrush x:Key="ContrastColor" Color="#200F1E" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource ContrastColor}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Title">
            <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="BigTitle" BasedOn="{StaticResource Title}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Subtitle">
            <Setter Property="Foreground" Value="{StaticResource MainColor}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <!--Define size of the Bullet-->

                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="{StaticResource AccentColor}" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="{StaticResource MainColor}" Visibility="Hidden" />

                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0">
       <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">

                                <!--If item is checked, trigger the visibility of the mark
and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>