MenuPlanner.UI/Views/Popups/PlanningEditionView.xaml

<UserControl x:Class="MenuPlanner.UI.Views.Popups.PlanningEditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuPlanner.UI.Views.Popups"
             xmlns:converters="clr-namespace:MenuPlanner.Common.Converters;assembly=MenuPlanner.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" MinHeight="150">
        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Repas de {0} pour le {1:D}">
                        <Binding Path="Parameters.Profile.Name" />
                        <Binding Path="Parameters.Schedule.Day" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Schedule.Meals}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Time, Converter={x:Static converters:Converters.ToTimeString}}" Grid.Column="0" Margin="0,0,10,0" />
                            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" MaxLines="4" Grid.Column="1" Width="300"  />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Sauvegarder" Command="{Binding SaveOrUpdateCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
